/**
 * Class used to display the top scores
 */

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;

import javax.swing.GroupLayout;
import javax.swing.JFrame;
import javax.swing.LayoutStyle;
import javax.swing.WindowConstants;

/*
 * Scores1.java
 *
 * Created on April 2, 2008, 11:59 AM
 */

/**
 * 
 * @author iiitb
 */
public class ScoresGUI extends javax.swing.JFrame {

	/** Creates new form Scores1 
	 * @param highScore */
	public ScoresGUI(ArrayList<HighScores> highScore) {
		initComponents();
		jLabel1.setText(highScore.get(0).playerName+"");
		jLabel2.setText(highScore.get(1).playerName+"");
		jLabel3.setText(highScore.get(2).playerName+"");
		jLabel4.setText(highScore.get(3).playerName+"");
		jLabel5.setText(highScore.get(4).playerName+"");
		
		jLabel6.setText(highScore.get(0).playerscore+"");
		jLabel7.setText(highScore.get(1).playerscore+"");
		jLabel8.setText(highScore.get(2).playerscore+"");
		jLabel9.setText(highScore.get(3).playerscore+"");
		jLabel10.setText(highScore.get(4).playerscore+"");
		setVisible(true);
	}
	
	public ScoresGUI() {
		initComponents();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	
	private void initComponents() {

		jPanel1 = new javax.swing.JPanel();
		jLabel1 = new javax.swing.JLabel();
		jLabel2 = new javax.swing.JLabel();
		jLabel3 = new javax.swing.JLabel();
		jLabel4 = new javax.swing.JLabel();
		jLabel5 = new javax.swing.JLabel();
		jLabel10 = new javax.swing.JLabel();
		jLabel9 = new javax.swing.JLabel();
		jLabel8 = new javax.swing.JLabel();
		jLabel7 = new javax.swing.JLabel();
		jLabel6 = new javax.swing.JLabel();
		jButton1 = new javax.swing.JButton();
		jButton1.addActionListener(new ActionListener() {
			public void actionPerformed(final ActionEvent arg0) {

			}
		});

		setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);
		setBackground(new java.awt.Color(0, 0, 0));
		setResizable(false);

		jPanel1.setBackground(new java.awt.Color(0, 0, 0));
		jPanel1.setForeground(new java.awt.Color(255, 255, 255));

		jLabel1.setBackground(new java.awt.Color(0, 0, 0));
		// jLabel1.setFont(new Font("Old English Text MT", Font.BOLD, 12));
		jLabel1.setForeground(new java.awt.Color(255, 255, 255));
		jLabel1.setText("High Score 1");

		// jLabel2.setFont(new java.awt.Font("Bradley Hand ITC", 1, 12));
		jLabel2.setForeground(new java.awt.Color(255, 255, 255));
		jLabel2.setText("High Score 2");

		// jLabel3.setFont(new java.awt.Font("Bradley Hand ITC", 1, 12));
		jLabel3.setForeground(new java.awt.Color(255, 255, 255));
		jLabel3.setText("High Score 3");

		// jLabel4.setFont(new java.awt.Font("Bradley Hand ITC", 1, 12));
		jLabel4.setForeground(new java.awt.Color(255, 255, 255));
		jLabel4.setText("High Score 4");

		// jLabel5.setFont(new java.awt.Font("Bradley Hand ITC", 1, 12));
		jLabel5.setForeground(new java.awt.Color(255, 255, 255));
		jLabel5.setText("High Score 5");

		jLabel10.setForeground(new java.awt.Color(255, 255, 255));
		jLabel10.setText("jLabel10");

		jLabel9.setForeground(new java.awt.Color(255, 255, 255));
		jLabel9.setText("jLabel9");

		jLabel8.setForeground(new java.awt.Color(255, 255, 255));
		jLabel8.setText("jLabel8");

		jLabel7.setForeground(new java.awt.Color(255, 255, 255));
		jLabel7.setText("jLabel7");

		jLabel6.setForeground(new java.awt.Color(255, 255, 255));
		jLabel6.setText("jLabel6");

		jButton1.setText("OK");
		jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				jButton1MouseClicked(evt);
			}
		});

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(
				jPanel1);
		jPanel1Layout.setHorizontalGroup(
			jPanel1Layout.createParallelGroup(GroupLayout.Alignment.TRAILING)
				.addGroup(jPanel1Layout.createSequentialGroup()
					.addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
						.addGroup(jPanel1Layout.createSequentialGroup()
							.addGap(123, 123, 123)
							.addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
								.addComponent(jLabel1)
								.addComponent(jLabel2)
								.addComponent(jLabel3)
								.addComponent(jLabel4)
								.addComponent(jLabel5))
							.addGap(41, 41, 41)
							.addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
								.addComponent(jLabel10)
								.addComponent(jLabel9)
								.addComponent(jLabel8)
								.addComponent(jLabel7)
								.addComponent(jLabel6)))
						.addGroup(jPanel1Layout.createSequentialGroup()
							.addGap(187, 187, 187)
							.addComponent(jButton1)))
					.addContainerGap(160, Short.MAX_VALUE))
		);
		jPanel1Layout.setVerticalGroup(
			jPanel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
				.addGroup(jPanel1Layout.createSequentialGroup()
					.addGap(65, 65, 65)
					.addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
						.addComponent(jLabel1)
						.addComponent(jLabel6))
					.addGap(18, 18, 18)
					.addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
						.addComponent(jLabel2)
						.addComponent(jLabel7))
					.addGap(18, 18, 18)
					.addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
						.addComponent(jLabel3)
						.addComponent(jLabel8))
					.addGap(18, 18, 18)
					.addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
						.addComponent(jLabel4)
						.addComponent(jLabel9))
					.addGap(18, 18, 18)
					.addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
						.addComponent(jLabel5)
						.addComponent(jLabel10))
					.addGap(51, 51, 51)
					.addComponent(jButton1)
					.addContainerGap(30, Short.MAX_VALUE))
		);
		jPanel1.setLayout(jPanel1Layout);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		layout.setHorizontalGroup(
			layout.createParallelGroup(GroupLayout.Alignment.TRAILING)
				.addComponent(jPanel1, GroupLayout.Alignment.LEADING, GroupLayout.DEFAULT_SIZE, 444, Short.MAX_VALUE)
		);
		layout.setVerticalGroup(
			layout.createParallelGroup(GroupLayout.Alignment.TRAILING)
				.addComponent(jPanel1, GroupLayout.Alignment.LEADING, GroupLayout.DEFAULT_SIZE, 343, Short.MAX_VALUE)
		);
		getContentPane().setLayout(layout);
		pack();
		setTitle("High Scores");
		setBounds(200, 200, 400, 400);
		setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);

	}// </editor-fold>//GEN-END:initComponents

	private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_jButton1MouseClicked
		this.setVisible(false);
		
	}// GEN-LAST:event_jButton1MouseClicked



	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton1;

	private javax.swing.JLabel jLabel1;

	private javax.swing.JLabel jLabel10;

	private javax.swing.JLabel jLabel2;

	private javax.swing.JLabel jLabel3;

	private javax.swing.JLabel jLabel4;

	private javax.swing.JLabel jLabel5;

	private javax.swing.JLabel jLabel6;

	private javax.swing.JLabel jLabel7;

	private javax.swing.JLabel jLabel8;

	private javax.swing.JLabel jLabel9;

	private javax.swing.JPanel jPanel1;
	

}
