/**
 * Class used to show settings GUI 
 */

import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.util.HashMap;

import javax.swing.DefaultComboBoxModel;
import javax.swing.GroupLayout;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.LayoutStyle;
import javax.swing.WindowConstants;

/**
 * 
 * @author iiitb
 */
public class SettingsGUI extends javax.swing.JFrame {

	private JComboBox dropCombo;

	private JComboBox startLevelCombobox;

	HashMap hmap = new HashMap(7);

	/** Creates new form Settings1 */
	public SettingsGUI() {
		setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);
		setVisible(true);
		initComponents();
		hmap.put("left", KeyEvent.VK_LEFT);
	}

	public static void main(String[] args) {
		SettingsGUI s = new SettingsGUI();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	// <editor-fold defaultstate="collapsed" desc=" Generated Code
	// ">//GEN-BEGIN:initComponents
	private void initComponents() {

		jTabbedPane1 = new javax.swing.JTabbedPane();
		jPanel1 = new javax.swing.JPanel();
		jLabel1 = new javax.swing.JLabel();
		jLabel2 = new javax.swing.JLabel();
		jLabel3 = new javax.swing.JLabel();
		shadowCheckbox = new javax.swing.JCheckBox();
		nextShapeCheckbox = new javax.swing.JCheckBox();
		previewCombobox = new javax.swing.JComboBox();

		jButton1 = new javax.swing.JButton();
		jButton1.addActionListener(new ActionListener() {
			public void actionPerformed(final ActionEvent arg0) {
				GameSetting gameSetting = GameSetting.getInstance();
				int thePrefilledRows = Integer.parseInt(previewCombobox
						.getSelectedItem()
						+ "");
				int theStartLevel = Integer.parseInt(startLevelCombobox
						.getSelectedItem()
						+ "");
				boolean thePreviewFlag = (nextShapeCheckbox.isSelected());
				boolean theShadowFlag = (shadowCheckbox.isSelected());
				gameSetting.setAllParameters(thePrefilledRows, theStartLevel,
						thePreviewFlag, theShadowFlag);
				gameSetting.saveGameSettingsToFile();
			}
		});
		jButton3 = new javax.swing.JButton();
		jPanel2 = new javax.swing.JPanel();
		jLabel4 = new javax.swing.JLabel();
		jLabel5 = new javax.swing.JLabel();
		jLabel6 = new javax.swing.JLabel();
		jLabel7 = new javax.swing.JLabel();
		leftCombo = new javax.swing.JComboBox();
		rightCombo = new javax.swing.JComboBox();
		rotateCombo = new javax.swing.JComboBox();
		okButton = new javax.swing.JButton();
		okButton.addActionListener(new ActionListener() {
			public void actionPerformed(final ActionEvent arg0) {
				// int left = map.get(leftCombo.getSelectedItem()+"");
			}
		});
		jButton4 = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
		setResizable(false);
		addWindowListener(new java.awt.event.WindowAdapter() {
			public void windowClosed(java.awt.event.WindowEvent evt) {
				formWindowClosed(evt);
			}
		});

		jTabbedPane1.addMouseListener(new java.awt.event.MouseAdapter() {
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				jTabbedPane1MouseClicked(evt);
			}
		});

		jPanel1.setBackground(new java.awt.Color(0, 0, 0));
		jPanel1.setForeground(new java.awt.Color(255, 255, 255));

		jLabel1.setForeground(new java.awt.Color(255, 255, 255));
		jLabel1.setText("Prefilled Rows");

		jLabel2.setForeground(new java.awt.Color(255, 255, 255));
		jLabel2.setText("Show Next Shape");

		jLabel3.setForeground(new java.awt.Color(255, 255, 255));
		jLabel3.setText("Show Shadow");

		shadowCheckbox.setBorder(javax.swing.BorderFactory.createEmptyBorder(0,
				0, 0, 0));
		shadowCheckbox.setMargin(new java.awt.Insets(0, 0, 0, 0));

		nextShapeCheckbox.setBorder(javax.swing.BorderFactory
				.createEmptyBorder(0, 0, 0, 0));
		nextShapeCheckbox.setMargin(new java.awt.Insets(0, 0, 0, 0));

		previewCombobox.setModel(new DefaultComboBoxModel(new String[] { "0",
				"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12",
				"13", "14", "15", "16", "17", "18", "19" }));

		jButton1.setText("OK");
		jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				jButton1MouseClicked(evt);
			}
		});

		jButton3.setText("Default");
		jButton3.addMouseListener(new java.awt.event.MouseAdapter() {
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				jButton3MouseClicked(evt);
			}
		});

		jTabbedPane1.addTab("Game Settings", jPanel1);

		startLevelCombobox = new JComboBox();
		startLevelCombobox.setModel(new DefaultComboBoxModel(new String[] {
				"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12",
				"13", "14", "15", "16", "17", "18", "19", "20" }));

		JLabel startLevelLabel;
		startLevelLabel = new JLabel();
		startLevelLabel.setForeground(Color.WHITE);
		startLevelLabel.setBackground(Color.WHITE);
		startLevelLabel.setText("Start Level");

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(
				jPanel1);
		jPanel1Layout
				.setHorizontalGroup(jPanel1Layout
						.createParallelGroup(GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel1Layout
										.createSequentialGroup()
										.addGap(122, 122, 122)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																GroupLayout.Alignment.LEADING)
														.addGroup(
																jPanel1Layout
																		.createSequentialGroup()
																		.addComponent(
																				jButton1)
																		.addGap(
																				41,
																				41,
																				41)
																		.addComponent(
																				jButton3))
														.addGroup(
																jPanel1Layout
																		.createSequentialGroup()
																		.addGroup(
																				jPanel1Layout
																						.createParallelGroup(
																								GroupLayout.Alignment.LEADING)
																						.addComponent(
																								jLabel3)
																						.addComponent(
																								jLabel2)
																						.addComponent(
																								jLabel1)
																						.addComponent(
																								startLevelLabel,
																								GroupLayout.PREFERRED_SIZE,
																								90,
																								GroupLayout.PREFERRED_SIZE))
																		.addGap(
																				37,
																				37,
																				37)
																		.addGroup(
																				jPanel1Layout
																						.createParallelGroup(
																								GroupLayout.Alignment.LEADING)
																						.addComponent(
																								previewCombobox,
																								GroupLayout.PREFERRED_SIZE,
																								GroupLayout.DEFAULT_SIZE,
																								GroupLayout.PREFERRED_SIZE)
																						.addComponent(
																								nextShapeCheckbox)
																						.addComponent(
																								shadowCheckbox)
																						.addComponent(
																								startLevelCombobox,
																								GroupLayout.PREFERRED_SIZE,
																								45,
																								GroupLayout.PREFERRED_SIZE))))
										.addContainerGap(
												GroupLayout.DEFAULT_SIZE,
												Short.MAX_VALUE)));
		jPanel1Layout.setVerticalGroup(jPanel1Layout.createParallelGroup(
				GroupLayout.Alignment.LEADING).addGroup(
				jPanel1Layout.createSequentialGroup().addGap(49, 49, 49)
						.addGroup(
								jPanel1Layout.createParallelGroup(
										GroupLayout.Alignment.TRAILING)
										.addComponent(jLabel1).addComponent(
												previewCombobox,
												GroupLayout.PREFERRED_SIZE,
												GroupLayout.DEFAULT_SIZE,
												GroupLayout.PREFERRED_SIZE))
						.addGap(25, 25, 25).addGroup(
								jPanel1Layout.createParallelGroup(
										GroupLayout.Alignment.TRAILING)
										.addComponent(startLevelCombobox,
												GroupLayout.PREFERRED_SIZE,
												GroupLayout.DEFAULT_SIZE,
												GroupLayout.PREFERRED_SIZE)
										.addComponent(startLevelLabel,
												GroupLayout.PREFERRED_SIZE, 21,
												GroupLayout.PREFERRED_SIZE))
						.addGap(39, 39, 39).addGroup(
								jPanel1Layout.createParallelGroup(
										GroupLayout.Alignment.LEADING)
										.addComponent(jLabel2).addComponent(
												nextShapeCheckbox)).addGap(27,
								27, 27).addGroup(
								jPanel1Layout.createParallelGroup(
										GroupLayout.Alignment.LEADING)
										.addComponent(jLabel3).addComponent(
												shadowCheckbox))
						.addPreferredGap(
								LayoutStyle.ComponentPlacement.RELATED, 44,
								Short.MAX_VALUE).addGroup(
								jPanel1Layout.createParallelGroup(
										GroupLayout.Alignment.BASELINE)
										.addComponent(jButton1).addComponent(
												jButton3)).addGap(23, 23, 23)));
		jPanel1.setLayout(jPanel1Layout);

		jPanel2.setBackground(new java.awt.Color(0, 0, 0));
		jPanel2.setForeground(new java.awt.Color(255, 255, 255));

		jLabel4.setForeground(new java.awt.Color(255, 255, 255));
		jLabel4.setText("Left");

		jLabel5.setForeground(new java.awt.Color(255, 255, 255));
		jLabel5.setText("Right");

		jLabel6.setForeground(new java.awt.Color(255, 255, 255));
		jLabel6.setText("Rotate");

		jLabel7.setForeground(new java.awt.Color(255, 255, 255));
		jLabel7.setText("Drop");

		leftCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] {
				"Left", "Right", "Up", "Down", "Ctrl", "Alt", "Shift", "Enter",
				"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L",
				"M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X",
				"Y", "Z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9" }));

		rightCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] {
				"Right", "Left", "Up", "Down", "Ctrl", "Alt", "Shift", "Enter",
				"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L",
				"M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X",
				"Y", "Z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9" }));

		rotateCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] {
				"Up", "Left", "Right", "Down", "Ctrl", "Alt", "Shift", "Enter",
				"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L",
				"M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X",
				"Y", "Z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9" }));

		okButton.setText("OK");
		okButton.addMouseListener(new java.awt.event.MouseAdapter() {
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				okButtonMouseClicked(evt);
			}
		});

		jButton4.setText("Default");
		jButton4.addMouseListener(new java.awt.event.MouseAdapter() {
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				jButton4MouseClicked(evt);
			}
		});

		jTabbedPane1.addTab("Key Config", jPanel2);

		dropCombo = new JComboBox();
		dropCombo.setModel(new DefaultComboBoxModel(new String[] { "Ctrl",
				"Down", "Up", "Left", "Right", "Alt", "Shift", "Enter", "A",
				"B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M",
				"N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y",
				"Z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9" }));

		javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(
				jPanel2);
		jPanel2Layout
				.setHorizontalGroup(jPanel2Layout
						.createParallelGroup(GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel2Layout
										.createSequentialGroup()
										.addGroup(
												jPanel2Layout
														.createParallelGroup(
																GroupLayout.Alignment.LEADING)
														.addGroup(
																jPanel2Layout
																		.createSequentialGroup()
																		.addGap(
																				104,
																				104,
																				104)
																		.addGroup(
																				jPanel2Layout
																						.createParallelGroup(
																								GroupLayout.Alignment.LEADING)
																						.addComponent(
																								jLabel6)
																						.addComponent(
																								jLabel4)
																						.addComponent(
																								jLabel5)
																						.addComponent(
																								jLabel7))
																		.addGap(
																				26,
																				26,
																				26)
																		.addGroup(
																				jPanel2Layout
																						.createParallelGroup(
																								GroupLayout.Alignment.LEADING)
																						.addComponent(
																								dropCombo,
																								GroupLayout.PREFERRED_SIZE,
																								66,
																								GroupLayout.PREFERRED_SIZE)
																						.addGroup(
																								jPanel2Layout
																										.createParallelGroup(
																												GroupLayout.Alignment.TRAILING)
																										.addComponent(
																												rightCombo,
																												GroupLayout.PREFERRED_SIZE,
																												GroupLayout.DEFAULT_SIZE,
																												GroupLayout.PREFERRED_SIZE)
																										.addComponent(
																												leftCombo,
																												GroupLayout.PREFERRED_SIZE,
																												GroupLayout.DEFAULT_SIZE,
																												GroupLayout.PREFERRED_SIZE)
																										.addComponent(
																												rotateCombo,
																												GroupLayout.PREFERRED_SIZE,
																												GroupLayout.DEFAULT_SIZE,
																												GroupLayout.PREFERRED_SIZE))))
														.addGroup(
																jPanel2Layout
																		.createSequentialGroup()
																		.addGap(
																				140,
																				140,
																				140)
																		.addComponent(
																				okButton)
																		.addGap(
																				33,
																				33,
																				33)
																		.addComponent(
																				jButton4)))
										.addContainerGap(191, Short.MAX_VALUE)));
		jPanel2Layout.setVerticalGroup(jPanel2Layout.createParallelGroup(
				GroupLayout.Alignment.LEADING).addGroup(
				jPanel2Layout.createSequentialGroup().addGap(45, 45, 45)
						.addGroup(
								jPanel2Layout.createParallelGroup(
										GroupLayout.Alignment.BASELINE)
										.addComponent(jLabel4).addComponent(
												leftCombo,
												GroupLayout.PREFERRED_SIZE,
												GroupLayout.DEFAULT_SIZE,
												GroupLayout.PREFERRED_SIZE))
						.addGap(18, 18, 18).addGroup(
								jPanel2Layout.createParallelGroup(
										GroupLayout.Alignment.BASELINE)
										.addComponent(jLabel5).addComponent(
												rightCombo,
												GroupLayout.PREFERRED_SIZE,
												GroupLayout.DEFAULT_SIZE,
												GroupLayout.PREFERRED_SIZE))
						.addGap(18, 18, 18).addGroup(
								jPanel2Layout.createParallelGroup(
										GroupLayout.Alignment.BASELINE)
										.addComponent(jLabel6).addComponent(
												rotateCombo,
												GroupLayout.PREFERRED_SIZE,
												GroupLayout.DEFAULT_SIZE,
												GroupLayout.PREFERRED_SIZE))
						.addGap(18, 18, 18).addGroup(
								jPanel2Layout.createParallelGroup(
										GroupLayout.Alignment.BASELINE)
										.addComponent(jLabel7).addComponent(
												dropCombo,
												GroupLayout.PREFERRED_SIZE, 26,
												GroupLayout.PREFERRED_SIZE))
						.addPreferredGap(
								LayoutStyle.ComponentPlacement.RELATED, 55,
								Short.MAX_VALUE).addGroup(
								jPanel2Layout.createParallelGroup(
										GroupLayout.Alignment.BASELINE)
										.addComponent(okButton).addComponent(
												jButton4)).addGap(34, 34, 34)));
		jPanel2.setLayout(jPanel2Layout);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addComponent(
				jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING,
				javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE));
		layout.setVerticalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addComponent(
				jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING,
				javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE));

		pack();
		setTitle("Game Settings");
		setBounds(200, 200, 400, 400);
		setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
	}// </editor-fold>//GEN-END:initComponents

	private void jButton3MouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_jButton3MouseClicked
		// TODO add your handling code here:
		shadowCheckbox.setSelected(false);
		nextShapeCheckbox.setSelected(true);
		previewCombobox.setSelectedIndex(0);
	}// GEN-LAST:event_jButton3MouseClicked

	private void jButton4MouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_jButton4MouseClicked
		// TODO add your handling code here:
		leftCombo.setSelectedIndex(0);
		rightCombo.setSelectedIndex(0);
		rotateCombo.setSelectedIndex(0);
		dropCombo.setSelectedIndex(0);
		// jComboBox2.setSelectedIndex(1);
	}// GEN-LAST:event_jButton4MouseClicked

	private void okButtonMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_jButton2MouseClicked
		KeyConfig keyConfig = KeyConfig.getInstance();

		String left = leftCombo.getSelectedItem() + "";
		String right = rightCombo.getSelectedItem() + "";
		String rotate = rotateCombo.getSelectedItem() + "";
		System.out.println(" rotate strng  " + rotate);
		String drop = dropCombo.getSelectedItem() + "";
		System.out.println(" drop strng " + drop);

		int leftKeyCode = keyConfig.keyMap.get(left).intValue();
		System.out.println("kcode lft " + leftKeyCode);
		int rightKeyCode = keyConfig.keyMap.get(right);
		System.out.println("kcode right " + rightKeyCode);
		int rotateKeyCode = keyConfig.keyMap.get(rotate);
		System.out.println("kcode rotate" + rotateKeyCode);
		int dropKeyCode = keyConfig.keyMap.get(drop);
		System.out.println("kcode drop " + dropKeyCode);

		keyConfig.setAllParameters(leftKeyCode, rightKeyCode, rotateKeyCode,
				dropKeyCode);
		keyConfig.saveKeyConfigToFile();

		this.dispose();

	}

	private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_jButton1MouseClicked
		// TODO add your handling code here:
		this.setVisible(false);
		// GUI2 frame = new GUI2();
		// frame.setVisible(true);
	}// GEN-LAST:event_jButton1MouseClicked

	private void jTabbedPane1MouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_jTabbedPane1MouseClicked
		// TODO add your handling code here:

	}// GEN-LAST:event_jTabbedPane1MouseClicked

	private void formWindowClosed(java.awt.event.WindowEvent evt) {// GEN-FIRST:event_formWindowClosed
		// TODO add your handling code here:
		// this.setVisible(false);
	}// GEN-LAST:event_formWindowClosed

	/**
	 * @param args
	 *            the command line arguments
	 */

	/*
	 * public static void main(String args[]) {
	 * java.awt.EventQueue.invokeLater(new Runnable() { public void run() { new
	 * Settings1().setVisible(true); } }); }
	 */

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton1;

	private javax.swing.JButton okButton;

	private javax.swing.JButton jButton3;

	private javax.swing.JButton jButton4;

	private javax.swing.JCheckBox shadowCheckbox;

	private javax.swing.JCheckBox nextShapeCheckbox;

	private javax.swing.JComboBox previewCombobox;

	private javax.swing.JComboBox leftCombo;

	private javax.swing.JComboBox rightCombo;

	private javax.swing.JComboBox rotateCombo;

	private javax.swing.JLabel jLabel1;

	private javax.swing.JLabel jLabel2;

	private javax.swing.JLabel jLabel3;

	private javax.swing.JLabel jLabel4;

	private javax.swing.JLabel jLabel5;

	private javax.swing.JLabel jLabel6;

	private javax.swing.JLabel jLabel7;

	private javax.swing.JPanel jPanel1;

	private javax.swing.JPanel jPanel2;

	private javax.swing.JTabbedPane jTabbedPane1;
	// End of variables declaration//GEN-END:variables

}
